<!DOCTYPE html>
<html>
<head>
	<title>AurorAqua - Save Water Today</title>
	<style type="text/css">
		body {
			background-color: #0077be;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: white;
		}

        .container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			color: #ffffff;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-bottom: 50px;
		}
		.card {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			padding: 30px;
			margin: 20px;
			max-width: 300px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			text-align: center;
		}
		.card h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 20px;
			color: #0077be;
		}
		.card p {
			font-size: 16px;
			line-height: 1.5;
			margin-top: 0;
			margin-bottom: 20px;
			color: black;
		}
		.card a {
			display: block;
			background-color: #0077be;
			color: white;
			font-size: 18px;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.2s;
		}
		.card a:hover {
			background-color: #005fa3;
		}

        a {
			color: rgb(33, 33, 33);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

        .back-to-home {
			position: static;
			top: 20px;
			left: 1rem;
			font-size: 1.2rem;
		}

	</style>
</head>
<body>
    
	<a class="back-to-home" href="index.html">&larr; Back to Home</a>
	<div class="container">
        <h1>Raise Awareness around the World</h1>
		<div class="card">
			<h2>Mugs</h2>
            
			<p>For every $10 donation to the Water Footprint Project, we can purchase and deliver approximately 5 mugs to those in need around the world. These mugs can be a simple but important item for individuals and families to use for drinking water and other beverages.</p>
		</div>
		<div class="card">
			<h2>Thermos</h2>
			<p>With a $12 donation, we can purchase and deliver around 1 thermoses to communities in need. Thermoses are an important item for individuals and families to store and transport water or other beverages, especially in areas where clean water may not be readily accessible.</p>
		</div>
		<div class="card">
			<h2>Water Filter Jugs</h2>
			<p>For a $16 donation to the Water Footprint Project, we can purchase and deliver one water filter jug to a family or community in need. These jugs can help provide clean and safe drinking water in areas where access to clean water is limited, helping to prevent waterborne illnesses and improve overall health.</p>

		</div>
	</div>
</body>
</html>